<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="./main.js"></script>
</head>
<body>
    <div class="container">
        <div class="title">
            <p>Tizen filesystem example</p>
        </div>
        <div class="result" id="result"></div>
        <div class="input">
            <input class="inputText" id="inputText" type="text">
            <button class="button">Show folders</button>
            <button class="button">Crear archivo</button>
            <button class="button">Eliminar archivo</button>
            <button class="button">Crear directorio</button>
            <button class="button">Eliminar directorio</button>
            <button class="button">Escribir archivo</button>
            <button class="button">Leer archivo</button>
        </div>
    </div>    
</body>
</html>